<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
     >

    <ImageView
        android:id="@+id/img01"
        android:layout_width="200dip"
        android:layout_height="250dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/img02"
        android:layout_width="250dip"
        android:layout_height="300dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:src="@drawable/ic_launcher" />
    
</RelativeLayout>